# .env
VITE_GOOGLE_CLIENT_ID=752992279153-purefqeiieioup946cdbm8s6ecgcam30.apps.googleusercontent.com
VITE_GOOGLE_API_KEY=AIzaSyC0AaXAqu2LQDgOgGINByJF9nFOtwYzb1I
VITE_DISCOVERY_DOCS=https://www.googleapis.com/discovery/v1/apis/calendar/v3/rest
VITE_SCOPES=https://www.googleapis.com/auth/calendar.events